#BlueJ class context
comment0.target=MovieTicket
comment0.text=\ Application\ Purpose\:\ This\ is\ the\ blueprint\ for\ a\ movie\ ticket\r\n\ \ \ Author\:\ Alex\ Dorodko\r\n\ \ \ Date\:\ 25/OCT/2020\ \r\n\ \ \ Time\:\ 12\:33\ PM\r\n
comment1.params=
comment1.target=MovieTicket()
comment10.params=
comment10.target=double\ taxAmmount()
comment11.params=movieName
comment11.target=void\ runDates(java.lang.String)
comment12.params=ticketNumber
comment12.target=void\ runDates(int)
comment2.params=movieName\ ticketNumber\ theatreNumber
comment2.target=MovieTicket(java.lang.String,\ int,\ int)
comment3.params=movieName
comment3.target=void\ setMovieName(java.lang.String)
comment4.params=ticketNumber
comment4.target=void\ setTicketNumber(int)
comment5.params=theatreNumber
comment5.target=void\ setTheatreNumber(int)
comment6.params=
comment6.target=java.lang.String\ getMovieName()
comment7.params=
comment7.target=int\ getTicketNumber()
comment8.params=
comment8.target=int\ getTheatreNumber()
comment9.params=
comment9.target=double\ getTicketPrice()
numComments=13
