#BlueJ package file
dependency1.from=StudentRecordTestHarness
dependency1.to=StudentRecord
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=339
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.4525316455696203
package.editor.height=279
package.editor.width=727
package.editor.x=668
package.editor.y=169
package.frame.height=732
package.frame.width=857
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentRecord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=10
target2.height=50
target2.name=StudentRecordTestHarness
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=70
