#BlueJ class context
comment0.target=StudentRecord
comment0.text=\r\n\ Author\:\ Alex\ Dorodko\r\n\ Date\:\ 09/OCT/2020\r\n\ Time\:\ 11\:54\ PM\r\n\ Application\ purpose\:\ creating\ the\ StudentRecord\ blueprint\ for\ a\ college\ student\ record.\ \r\n
comment1.params=
comment1.target=StudentRecord()
comment10.params=
comment10.target=double\ getGradeCourseOne()
comment11.params=
comment11.target=char\ gradeLetter()
comment12.params=
comment12.target=int\ numberVowels()
comment2.params=firstName\ lastName\ studentID\ gradeCourseOne
comment2.target=StudentRecord(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=studentID
comment5.target=void\ setStudentID(double)
comment6.params=gradeCourseOne
comment6.target=void\ setGradeCourseOne(double)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment9.params=
comment9.target=double\ getStudentID()
numComments=13
