#BlueJ class context
comment0.target=AirlineReservation
comment0.text=\ Application\ Purpose\:\ This\ is\ the\ blueprint\ for\ a\ flight\ customer's\ data.\r\n\ \ \ Author\:\ Alex\ Dorodko\r\n\ \ \ Date\:\ 13/OCT/2020\ (Updated\ on\ 23/OCT/2020)\r\n\ \ \ Time\:\ 01\:41\ PM\r\n
comment1.params=
comment1.target=AirlineReservation()
comment10.params=
comment10.target=int\ getFlightNumber()
comment11.params=
comment11.target=int\ getSeatNumber()
comment12.params=
comment12.target=int\ getTicketNumber()
comment13.params=
comment13.target=java.lang.String\ getSeatingClass()
comment14.params=
comment14.target=java.lang.String\ getNoflyCheck()
comment15.params=
comment15.target=java.lang.String\ getJointObjectString()
comment16.params=
comment16.target=java.lang.String\ getBigString()
comment2.params=firstName\ lastName\ flightNumber\ seatNumber\ ticketNumber
comment2.target=AirlineReservation(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=flightNumber
comment5.target=void\ setFlightNumber(int)
comment6.params=seatNumber
comment6.target=void\ setSeatNumber(int)
comment7.params=ticketNumber
comment7.target=void\ setTicketNumber(int)
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=17
